In [ ]:
import pandas as pd

df = pd.read_csv("customer.csv")

df.head(4)
# it will read the top 5 row from the file

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/

In [4]:
df.tail(5)
# it will read the bottom 5 row from the table

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [42]:
# printing the datatypes 
df.dtypes

Index                 int64
Customer Id          object
First Name           object
Last Name            object
Company              object
City                 object
Country              object
Phone 1              object
Phone 2              object
Email                object
Subscription Date    object
website_link         object
dtype: object

In [ ]:
# df.describe() is a summary method in Pandas used to quickly view statistical properties of each numerical column in a DataFrame.
df.describe()

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [ ]:
# any cell have Null value it will return True
df.isnull()
# 99th row have one missing value it show True

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,True

In [ ]:
# it will return the boolean value for rows 
# if any rows that have missing value then it will return the True
df.isnull().any(axis=1)
# 99th row have missing value so it return the True in this row
# axis=1 means rows wise default axis=0 which means column wise

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99     True
Length: 100, dtype: bool

In [ ]:
# it return the total number of missing value in each column
df.isnull().sum()
# website column have one missing value so it show the number 1

Index                0
Customer Id          0
First Name           0
Last Name            0
Company              0
City                 0
Country              0
Phone 1              0
Phone 2              0
Email                0
Subscription Date    0
Website              1
dtype: int64

In [ ]:
# there is a single mising value in website column 
# so we will fill that missing value with https://youtube.com

# data cleaning
df = df.fillna("https://youtube.com")
df.tail(1)
# now the NaN value of website in 99th row has been updated

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,https://youtube.com

In [ ]:
# chaning or rename the coumn name
df = df.rename(columns={'Website':'website_link'})
df.head(1)
# now the Website column name is updated to website_link

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,website_link
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/

In [98]:
# we can apply the function to the particular column 

# apply the function which will convert the last and first name to uppercase
df["Upper_firstname"] = df["First Name"].apply(lambda x : x.upper()) # we using the lamda function

# now for lastnmae
df["Upper_lastname"] = df["Last Name"].apply(lambda x : x.upper()) # we using the lamda function
df.head(1)
# at the end of this there is two new column name Upper_firstname and Upper_lastname and value in upper case

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Upper_firstname,Upper_lastname
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/,SHERYL,BAXTER

In [ ]:
# Data aggregrating and grouping

# Data aggregation is the process of combining multiple pieces of data to produce a summary or a single result — like sums, averages, counts, etc. It helps you get insights from large datasets by grouping and summarizing information.

# identify the number of cities in particular country
citys_coutnry = df.groupby('Country')["City"].count()
citys_coutnry.tail(5)

# here Zimbabwe have two cities
#  others have only one

Country
Uzbekistan        1
Vietnam           1
Western Sahara    1
Yemen             1
Zimbabwe          2
Name: City, dtype: int64

In [68]:
# counting the number of user per country and city

users_number = df.groupby(['Country','City'])["First Name"].count()
users_number.head(10)

Country              City
Albania              Bryanville           1
Algeria              South Jasmine        1
Anguilla             South Lonnie         1
Antigua and Barbuda  Isabelborough        1
Aruba                Lake Elijahview      1
Bahamas              West Marthaburgh     1
Belarus              Michealshire         1
                     Port Sergiofort      1
Belize               East Teresa          1
Benin                East Cristinabury    1
Name: First Name, dtype: int64

In [ ]:
# reading the new file product.csv
product_df = pd.read_csv('product.csv')

# performing the different aggregration method 

# finding the means price  according category
mean_price_stationary = product_df.groupby(['Category'])['Price'].mean()
mean_price_stationary

Category
Accessories (Bags, Hats, Belts)    206.000000
Automotive                         421.666667
Beauty & Personal Care             278.500000
Bedding & Bath                     453.000000
Books & Stationery                 388.500000
Cameras & Accessories              444.500000
Camping & Hiking                   612.666667
Cleaning Supplies                  391.333333
Clothing & Apparel                 858.000000
Cycling                            799.333333
Fishing & Hunting                  100.000000
Fitness Equipment                  703.333333
Fragrances                         477.500000
Furniture                          689.000000
Grooming Tools                     702.500000
Haircare                           681.666667
Health & Wellness                  268.333333
Home & Kitchen                     367.500000
Home Decor                         782.500000
Kids' Clothing                     397.800000
Kitchen Appliances                 251.000000
Laptops & Computers                328.000000
Makeup                             257.500000
Men's Clothing                     464.500000
Office Supplies                    465.200000
Shoes & Footwear                   491.000000
Skincare                           514.666667
Smartphones                        449.250000
Smartwatches                        32.000000
Sports & Outdoors                  396.666667
Team Sports                        523.500000
Women's Clothing                   518.800000
Name: Price, dtype: float64

In [100]:
product_df.head(1)
# counting the number of items based  category
number_items = product_df['Category'].value_counts()
number_items.head(10)

Category
Automotive                6
Health & Wellness         6
Cleaning Supplies         6
Office Supplies           5
Kids' Clothing            5
Women's Clothing          5
Smartphones               4
Beauty & Personal Care    4
Fragrances                4
Bedding & Bath            4
Name: count, dtype: int64

In [86]:

# using multiple aggregating function

multi_agg = product_df.groupby('Category')['Price'].agg(['mean','sum','count'])
multi_agg.head(10)

                                       mean   sum  count
Category
Accessories (Bags, Hats, Belts)  206.000000   206      1
Automotive                       421.666667  2530      6
Beauty & Personal Care           278.500000  1114      4
Bedding & Bath                   453.000000  1812      4
Books & Stationery               388.500000  1554      4
Cameras & Accessories            444.500000   889      2
Camping & Hiking                 612.666667  1838      3
Cleaning Supplies                391.333333  2348      6
Clothing & Apparel               858.000000   858      1
Cycling                          799.333333  2398      3

In [92]:
# merging and joining dataframes

# dataframe one
df_1 = pd.DataFrame(
    [{'student':'Bhaskar','class':7,'grader':'A'},
    {'student':'Bishal','class':7,'grader':'A+'},]
)

# dataframe two
df_2 = pd.DataFrame(
    [{'student':'Jemish','class':7,'grader':'B+'},
     {'student':'Bishal','class':7,'grader':'A+'},
    {'student':'Aayush','class':7,'grader':'A'},]
)
df_1
df_2

  student  class grader
0  Jemish      7     B+
1  Bishal      7     A+
2  Aayush      7      A

In [ ]:
# inner joining the two dataframes

pd.merge(df_1,df_2,how='inner')
# Returns only the rows that have matching values in both tables.

  student  class grader
0  Bishal      7     A+

In [94]:
# outer join
pd.merge(df_1,df_2,how='outer')
# Outer joins include unmatched rows from one or both tables in addition to the matched rows.

   student  class grader
0   Aayush      7      A
1  Bhaskar      7      A
2   Bishal      7     A+
3   Jemish      7     B+

In [ ]:
# left join
pd.merge(df_1,df_2,how='left')
# Returns all rows from the "left" table (the first table specified in the FROM clause).
# Returns only the matching rows from the "right" table.

   student  class grader
0  Bhaskar      7      A
1   Bishal      7     A+

In [96]:
# right join
pd.merge(df_1,df_2,how='right')
# Returns only the matching rows from the "left" table

  student  class grader
0  Jemish      7     B+
1  Bishal      7     A+
2  Aayush      7      A