In [6]:
import pandas as pd

from io import StringIO

print(pd.__version__)
data_d = '''
[{
    "albumId": 1,
    "id": 1,
    "title": "accusamus beatae ad facilis cum similique qui sunt",
    "url": "https://via.placeholder.com/600/92c952",
    "thumbnailUrl": "https://via.placeholder.com/150/92c952"
  },
  {
    "albumId": 1,
    "id": 2,
    "title": "reprehenderit est deserunt velit ipsam",
    "url": "https://via.placeholder.com/600/771796",
    "thumbnailUrl": "https://via.placeholder.com/150/771796"
  }]
'''

str_obj = StringIO(data_d) # it convert the data into string object

df = pd.read_json(str_obj)
df

2.3.1

,albumId,id,title,url,thumbnailUrl
0,1,1,accusamus beatae ad facilis cum similique qui ...,https://via.placeholder.com/600/92c952,https://via.placeholder.com/150/92c952
1,1,2,reprehenderit est deserunt velit ipsam,https://via.placeholder.com/600/771796,https://via.placeholder.com/150/771796

In [7]:
# converting back to json data
df.to_json()

'{"albumId":{"0":1,"1":1},"id":{"0":1,"1":2},"title":{"0":"accusamus beatae ad facilis cum similique qui sunt","1":"reprehenderit est deserunt velit ipsam"},"url":{"0":"https:\\/\\/via.placeholder.com\\/600\\/92c952","1":"https:\\/\\/via.placeholder.com\\/600\\/771796"},"thumbnailUrl":{"0":"https:\\/\\/via.placeholder.com\\/150\\/92c952","1":"https:\\/\\/via.placeholder.com\\/150\\/771796"}}'

In [8]:
# converting back to json with orient is index
df.to_json(orient='index')

'{"0":{"albumId":1,"id":1,"title":"accusamus beatae ad facilis cum similique qui sunt","url":"https:\\/\\/via.placeholder.com\\/600\\/92c952","thumbnailUrl":"https:\\/\\/via.placeholder.com\\/150\\/92c952"},"1":{"albumId":1,"id":2,"title":"reprehenderit est deserunt velit ipsam","url":"https:\\/\\/via.placeholder.com\\/600\\/771796","thumbnailUrl":"https:\\/\\/via.placeholder.com\\/150\\/771796"}}'

In [ ]:
# converting back to json with orient is record
df.to_json(orient='records')
# it will convert in orginal form

'[{"albumId":1,"id":1,"title":"accusamus beatae ad facilis cum similique qui sunt","url":"https:\\/\\/via.placeholder.com\\/600\\/92c952","thumbnailUrl":"https:\\/\\/via.placeholder.com\\/150\\/92c952"},{"albumId":1,"id":2,"title":"reprehenderit est deserunt velit ipsam","url":"https:\\/\\/via.placeholder.com\\/600\\/771796","thumbnailUrl":"https:\\/\\/via.placeholder.com\\/150\\/771796"}]'

In [ ]:
# reading csv data from url

d_csv = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None)
d_csv
# header = None mean don't treat any rows ans column name 
#  what if header = 0 it means 0th rows values will treated as column name.

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [ ]:
# creating new csv file of this data 
t_csv = d_csv.to_csv('demo.csv')
# it will create the new csv file in home dir

In [ ]:
!pip install lxml
!pip install html5lib
!pip install beautifulsoup4

# these lib are need to install

Requirement already satisfied: lxml in ./env/lib/python3.12/site-packages (6.0.0)
Requirement already satisfied: html5lib in ./env/lib/python3.12/site-packages (1.1)
Requirement already satisfied: six>=1.9 in ./env/lib/python3.12/site-packages (from html5lib) (1.17.0)
Requirement already satisfied: webencodings in ./env/lib/python3.12/site-packages (from html5lib) (0.5.1)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in ./env/lib/python3.12/site-packages (from beautifulsoup4) (4.14.1)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Installing collected packages: soupsieve, beautifulsoup4
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [beautifulsoup4]
Successfully installed beautifulsoup4-4.13.4 soupsieve-2.7

In [36]:
# readig data from html file
# read_html() method main objective is to convert HTML tables into pandas DataFrames automatically.
df = pd.read_html('https://www.fcbarcelona.com/en/football/first-team/standings')
df[0].head(5)

,PositionPos,Unnamed: 1,TeamTeam,PointsPts,Matches playedMP,WinsW,DrawsD,LossesL,Goals ForGF,Goals AgainstGA,Goal DifferenceGD,FormForm,Next MatchNext,Unnamed: 13
0,1,NaN,Real MadridR. Madrid,95,38,29,8,1,87,26,61,W RMD 3 - 0 CAD W GRA 0 - 4 RMD W RMD...,NaN,NaN
1,2,NaN,FC BarcelonaFC Barcelona,85,38,26,7,5,79,44,35,L GIR 4 - 2 BCN W BCN 2 - 0 RSO W ALM...,NaN,NaN
2,3,NaN,GironaGirona,81,38,25,6,7,85,46,39,W GIR 4 - 2 BCN D CDA 2 - 2 GIR L GIR...,NaN,NaN
3,4,NaN,Atlético MadridAtlético,76,38,24,4,10,70,43,27,W MLL 0 - 1 ATM W ATM 1 - 0 CLV W GET...,NaN,NaN
4,5,NaN,Athletic ClubAthletic Club,68,38,19,11,8,61,37,24,W GET 0 - 2 ATH D ATH 2 - 2 OSA L CLV...,NaN,NaN

In [ ]:
print(type(df[0]))

df[0].isnull().any(axis=1)
# the output shows that in each row there is a null value

<class 'pandas.core.frame.DataFrame'>

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
dtype: bool

In [ ]:
# filling that NaN value
df = df.fillna('TDB')
df.head(5)
# all the NaN value will be fill by TDB

,PositionPos,Unnamed: 1,TeamTeam,PointsPts,Matches playedMP,WinsW,DrawsD,LossesL,Goals ForGF,Goals AgainstGA,Goal DifferenceGD,FormForm,Next MatchNext,Unnamed: 13
0,1,TDB,Real MadridR. Madrid,95,38,29,8,1,87,26,61,W RMD 3 - 0 CAD W GRA 0 - 4 RMD W RMD...,TDB,TDB
1,2,TDB,FC BarcelonaFC Barcelona,85,38,26,7,5,79,44,35,L GIR 4 - 2 BCN W BCN 2 - 0 RSO W ALM...,TDB,TDB
2,3,TDB,GironaGirona,81,38,25,6,7,85,46,39,W GIR 4 - 2 BCN D CDA 2 - 2 GIR L GIR...,TDB,TDB
3,4,TDB,Atlético MadridAtlético,76,38,24,4,10,70,43,27,W MLL 0 - 1 ATM W ATM 1 - 0 CLV W GET...,TDB,TDB
4,5,TDB,Athletic ClubAthletic Club,68,38,19,11,8,61,37,24,W GET 0 - 2 ATH D ATH 2 - 2 OSA L CLV...,TDB,TDB

In [ ]:
# reading excel file 
# package need to install to read this file: pip install xlrd
df = pd.read_excel('dummy.xls')
df

     0 First Name   Last Name  Gender        Country  Age        Date    Id
0    1      Dulce       Abril  Female  United States   32  15/10/2017  1562
1    2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2    3     Philip        Gent    Male         France   36  21/05/2015  2587
3    4   Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4    5    Nereida     Magwood  Female  United States   58  16/08/2016  2468
5    6     Gaston       Brumm    Male  United States   24  21/05/2015  2554
6    7       Etta        Hurn  Female  Great Britain   56  15/10/2017  3598
7    8    Earlean      Melgar  Female  United States   27  16/08/2016  2456
8    9   Vincenza     Weiland  Female  United States   40  21/05/2015  6548
9   10     Fallon     Winward  Female  Great Britain   28  16/08/2016  5486
10  11    Arcelia      Bouska  Female  Great Britain   39  21/05/2015  1258
11  12   Franklyn      Unknow    Male         France   38  15/10/2017  2579
12  13    Sherron    Ascencio  Female  Great Britain   32  16/08/2016  3256
13  14     Marcel   Zabriskie    Male  Great Britain   26  21/05/2015  2587
14  15       Kina    Hazelton  Female  Great Britain   31  16/08/2016  3259
15  16   Shavonne         Pia  Female         France   24  21/05/2015  1546
16  17     Shavon      Benito  Female         France   39  15/10/2017  3579
17  18   Lauralee     Perrine  Female  Great Britain   28  16/08/2016  6597
18  19     Loreta      Curren  Female         France   26  21/05/2015  9654
19  20     Teresa      Strawn  Female         France   46  21/05/2015  3569
20  21    Belinda     Partain  Female  United States   37  15/10/2017  2564
21  22      Holly        Eudy  Female  United States   52  16/08/2016  8561
22  23       Many      Cuccia  Female  Great Britain   46  21/05/2015  5489
23  24     Libbie       Dalby  Female         France   42  21/05/2015  5489
24  25     Lester     Prothro    Male         France   21  15/10/2017  6574
25  26     Marvel        Hail  Female  Great Britain   28  16/08/2016  5555
26  27    Angelyn        Vong  Female  United States   29  21/05/2015  6125
27  28  Francesca   Beaudreau  Female         France   23  15/10/2017  5412
28  29      Garth       Gangi    Male  United States   41  16/08/2016  3256
29  30      Carla    Trumbull  Female  Great Britain   28  21/05/2015  3264
30  31       Veta       Muntz  Female  Great Britain   37  15/10/2017  4569
31  32     Stasia      Becker  Female  Great Britain   34  16/08/2016  7521
32  33       Jona     Grindle  Female  Great Britain   26  21/05/2015  6458
33  34      Judie    Claywell  Female         France   35  16/08/2016  7569
34  35     Dewitt      Borger    Male  United States   36  21/05/2015  8514
35  36       Nena      Hacker  Female  United States   29  15/10/2017  8563
36  37     Kelsie     Wachtel  Female         France   27  16/08/2016  8642
37  38        Sau        Pfau  Female  United States   25  21/05/2015  9536
38  39    Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
39  40      Chase      Karner    Male  United States   37  15/10/2017  2154
40  41     Tommie   Underdahl    Male  United States   26  16/08/2016  3265
41  42     Dorcas      Darity  Female  United States   37  21/05/2015  8765
42  43      Angel       Sanor    Male         France   24  15/10/2017  3259
43  44  Willodean        Harn  Female  United States   39  16/08/2016  3567
44  45     Weston     Martina    Male  United States   26  21/05/2015  6540
45  46       Roma  Lafollette  Female  United States   34  15/10/2017  2654
46  47     Felisa        Cail  Female  United States   28  16/08/2016  6525
47  48   Demetria       Abbey  Female  United States   32  21/05/2015  3265
48  49     Jeromy        Danz    Male  United States   39  15/10/2017  3265
49  50   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125