In [2]:
# recall pandas
import pandas as pd 

pd.__version__

'2.3.2'

In [ ]:
# series 1D 
data = [1,2,3,4,5,5,6]
x = pd.Series(data)


# with dictinoaries data
users = { 
    '0':{"username":"Bhaskar","class":10},
    '1':{"username":"Bishal kalfe","class":12}
    }

y = pd.Series(users)
y

# pd.Series(data=data,index=index)
# in this way also we can pass the data and index

0         {'username': 'Bhaskar', 'class': 10}
1    {'username': 'Bishal kalfe', 'class': 12}
dtype: object

In [ ]:
# Dataframe is 2D tabular formate datatypes 

df = pd.DataFrame({
    'student':["Bhaskar",'Manish',"Aaysuh"],
    'age':[12,13,23],
})
# xy["age"]
df["grade"] = [7,7,7] #adding the new column

# deleting the row from the table
# df.drop(0, inplace=True)
df

  student  age  grade
1  Manish   13      7
2  Aaysuh   23      7

In [ ]:
import seaborn as sns 
import pandas as pd 

data = sns.load_dataset('dots')

df = pd.DataFrame(data)

    align choice  time  coherence  firing_rate
843  sacc     T2   300        3.2    33.281734
844  sacc     T2   300        6.4    27.583979
845  sacc     T2   300       12.8    28.511530
846  sacc     T2   300       25.6    27.009804
847  sacc     T2   300       51.2    30.959302

In [ ]:
df.isnull()
# there is no null value

     align  choice   time  coherence  firing_rate
0    False   False  False      False        False
1    False   False  False      False        False
2    False   False  False      False        False
3    False   False  False      False        False
4    False   False  False      False        False
..     ...     ...    ...        ...          ...
843  False   False  False      False        False
844  False   False  False      False        False
845  False   False  False      False        False
846  False   False  False      False        False
847  False   False  False      False        False

[848 rows x 5 columns]

In [19]:
# finding the mean,median and mode 
mean = df['coherence'].mean()
print(mean)
median = df['coherence'].median()
print(median)
mode = df['coherence'].mode()
print(mode)

12.898113207547167
6.4
0    0.0
Name: coherence, dtype: float64

In [26]:
zero_nums  = df[df['coherence'] == 0]
print(len(zero_nums))
print(df.shape)

174
(848, 5)

In [62]:
import matplotlib as plt 
penguin = sns.load_dataset('penguins')

df_2 = pd.DataFrame(penguin)
df_2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [60]:
df_2['body_mass_g'].isnull().value_counts()
# output = 2 
# there is 2 row have NaN value so we are going to replace that NaN with mean value
df_2['updated_body_mass']=df_2['body_mass_g'].fillna(df_2['body_mass_g'].mean())

In [ ]:
df_2['updated_body_mass'].isnull().value_counts()
# new we create have new colum with null value is 0

updated_body_mass
False    344
Name: count, dtype: int64

In [78]:
# grouping 
data_1 = pd.DataFrame({
    'student':['Bhaskar','Aayush','Manish','Bishal','Samir','Jemish'],
    'faculty':['BIT','BBA','BIT','BBA','BIT','BBA']
})


group_student = data_1.groupby('student')['faculty']

new_table = pd.DataFrame(group_student)
new_table

         0                                      1
0   Aayush  1    BBA
Name: faculty, dtype: object
1  Bhaskar  0    BIT
Name: faculty, dtype: object
2   Bishal  3    BBA
Name: faculty, dtype: object
3   Jemish  5    BBA
Name: faculty, dtype: object
4   Manish  2    BIT
Name: faculty, dtype: object
5    Samir  4    BIT
Name: faculty, dtype: object