In [3]:
import seaborn as sns


# loading the build-in data from seaborn lib
df = sns.load_dataset('titanic')

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# check there is missing value of not 
df.isnull()
# if there is null value it show the true value else false

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [7]:
# df.dropna()  #delete the row

In [9]:
""" Imputation Techniques for Missing Values """
# Mean Value Imputation
# now we will replace the missing value with the mean value of particular column

# let's replace the missing value of age column by mean of age 
df['age_mean'] = df['age'].fillna(df['age'].mean())

In [ ]:
df[['age','age_mean']] #let's see null value is replced by mean or not
# NaN value is replace by mean
# This technique works well when the data is normally distributed.

      age   age_mean
0    22.0  22.000000
1    38.0  38.000000
2    26.0  26.000000
3    35.0  35.000000
4    35.0  35.000000
..    ...        ...
886  27.0  27.000000
887  19.0  19.000000
888   NaN  29.699118
889  26.0  26.000000
890  32.0  32.000000

[891 rows x 2 columns]

In [13]:
""" Median Value Imputation
If the data is skewed or contains outliers, median value imputation is preferred."""

# let's replace the NaN value with median
df['age_median'] = df['age'].fillna(df['age'].median())

In [ ]:
df[['age_median','age_mean','age']]
# we can see that NaN in age_median column is replace by median value

     age_median   age_mean   age
0          22.0  22.000000  22.0
1          38.0  38.000000  38.0
2          26.0  26.000000  26.0
3          35.0  35.000000  35.0
4          35.0  35.000000  35.0
..          ...        ...   ...
886        27.0  27.000000  27.0
887        19.0  19.000000  19.0
888        28.0  29.699118   NaN
889        26.0  26.000000  26.0
890        32.0  32.000000  32.0

[891 rows x 3 columns]

In [ ]:
"""
Mode Imputation for Categorical Variables
Mode imputation is used for categorical variables. 
"""
# in the embarket column there few value which are missing 
# it falls under the categorical variables
# there are differnt tyeps category in embarked column
# in the missing value of embarked we will fill with mode value
# let's find the mode value

mode_value = df['embarked'].mode()[0] #this is the mode value

'S'

In [ ]:
# now replace the NaN value with mode value
df['embarked_mode'] = df['embarked'].fillna(mode_value)
df[['embarked','embarked_mode']]

    embarked embarked_mode
0          S             S
1          C             C
2          S             S
3          S             S
4          S             S
..       ...           ...
886        S             S
887        S             S
888        S             S
889        C             C
890        Q             Q

[891 rows x 2 columns]

In [38]:
# now check the if there is any null value
df['embarked_mode'].isnull().sum()
# so there is no null value

np.int64(0)