In [2]:
# Pandas is an open-source software library designed for data manipulation and analysis. It provides data structures like series and DataFrames to easily clean, transform and analyze large datasets and integrates with other Python libraries, such as NumPy and Matplotlib.

In [31]:
import pandas as pd

"""
A pandas Series is a one-dimensional array-like object that can hold any data type. It is similar to a column in a table.
"""

# creating the Series
data = [ "Bhaskar","Sandesh","Manish","Bishal"]
ser = pd.Series(data)

ser

0    Bhaskar
1    Sandesh
2     Manish
3     Bishal
dtype: object

In [ ]:
# series of dictionary
dit = {
    "username":"Bhaskar",
    "password":"123434",
    "email":"bhaskar@gmail.com"
}
ser = pd.Series(dit)
print(f"Default index:\n{ser}")


items = ["apple","carrot","pork"]
# passing different value as index
ser = pd.Series(items,index=["fruits","vegetable","meat"])
print(f"Manual indexing:\n{ser}")

Default index:
username              Bhaskar
password               123434
email       bhaskar@gmail.com
dtype: object
Manual index:
fruits        apple
vegetable    carrot
meat           pork
dtype: object

In [ ]:
""" Dataframes """

""" A DataFrame is a table-like data structure that consists of rows and columns, similar to a spreadsheet or SQL table."""


dit = {
    "richest_person":["Bhaskar Rai","Bishal Kafle","Ayush Dahal"],
    "networth":["10.5B","9.1B","2.5B"],
    "company":["BnB tech","Xyz Inc","Dahal Group"],
}

# creating the dataframe 

df = pd.DataFrame(dit)
df

  richest_person networth      company
0    Bhaskar Rai    10.5B     BnB tech
1   Bishal Kafle     9.1B      Xyz Inc
2    Ayush Dahal     2.5B  Dahal Group

In [33]:
# reading the csv file 

read_data = pd.read_csv('day.csv')

read_data

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
1         2          2            2nd
2         3          3            3rd
3         4          4            4th
4         5          5            5th
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [ ]:
# Accessing data in dataframes

data = {
    "student":["Bhaskar","Aayush","Sandesh","Manish"],
    "class":[7,7,7,7],
    "age":[12,13,12,14],
    "address":["Mechinagar-3","Birtamode-4","Satashi-3","Kankai-1"]
    }

df = pd.DataFrame(data)

df

   student  class  age       address
0  Bhaskar      7   12  Mechinagar-3
1   Aayush      7   13   Birtamode-4
2  Sandesh      7   12     Satashi-3
3   Manish      7   14      Kankai-1

In [ ]:
# accessing the element of dataframes
df["student"]
# access the all the data of name column

0    Bhaskar
1     Aayush
2    Sandesh
3     Manish
Name: student, dtype: object

In [ ]:
# accesing all the data of 0th row
df.loc[0]

# Access a group of rows and columns by label(s) or a boolean array.

student         Bhaskar
class                 7
age                  12
address    Mechinagar-3
Name: 0, dtype: object

In [ ]:
# accessing the data of 0th row and 0th index
df.iloc[0,0]
# Purely integer-location based indexing for selection by position.

'Bhaskar'

In [25]:
# Access a single value for a row/column label pair.
df.at[1,"address"]

'Birtamode-4'

In [ ]:
# Access a single value for a row/column pair by integer position.
df.iat[0,0]

'Bhaskar'

In [ ]:
# Data Manipulation with DataFrames

# adding new column in dataframe
df['father_name'] = ["Basu Dev","Hari","Kiran","Gaurav"] #it will add the new column of father_name

df

   student  class  age       address father_name
0  Bhaskar      7   12  Mechinagar-3    Basu Dev
1   Aayush      7   13   Birtamode-4        Hari
2  Sandesh      7   12     Satashi-3       Kiran
3   Manish      7   14      Kankai-1      Gaurav

In [ ]:
# removing the column from the dataframes
df.drop("age",axis=1, inplace=True)
df
# this code will remove the age column from the dataframe

   student  class       address father_name
0  Bhaskar      7  Mechinagar-3    Basu Dev
1   Aayush      7   Birtamode-4        Hari
2  Sandesh      7     Satashi-3       Kiran
3   Manish      7      Kankai-1      Gaurav

In [ ]:
# removing the row
df.drop(0,inplace=True)
df
# it will remove the first row from the dataframe

   student  class      address father_name
1   Aayush      7  Birtamode-4        Hari
2  Sandesh      7    Satashi-3       Kiran
3   Manish      7     Kankai-1      Gaurav